# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/jobportaltest1
spring.datasource.username=user12
spring.datasource.password=s$cret89Mzp%

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache=false

# Spring security : debugging purposes
logging.level.org.springframework.security=DEBUG